<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautyness Experts</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="wraper">
            <div class="wrapper">
                <div class="nav_wrapper">
                    <a href="/index.html"><img class="wrapper_logo" src="./img/Logo.jpg" alt=""></a>
                    <img class="call_logo" src="./img/Vector (1).png" alt="">
                    <p> Call Us +(22) 123 456 7898</p>
                    </div>
                </div>
                <div class="rightline">
                    <div class="nav__right">
                        <a href="/index.html" class="nav__right__logo"> Home</a>
                        <a href="/page.html" class="nav__right__logo"> Page</a>
                        <a href="/about.html" class="nav__right__logo"> About</a>
                        <a href="/servise.html" class="nav__right__logo"> Services</a>
                        <a href="/contact.html" class="nav__right__logo"> Contact</a>
                    </div>
                    <div class="navit__soccail">
                        <img src="./img/1234.png" href="#" alt="">
                        <img src="./img/234.png" href="#" alt="">
                        <img src="./img/2324.png" href="#" alt="">
                    </div>
                    <div class="buttonnnn">
                        <a href="/reg.html" class="But_sps"><img width="150" src="./img/Button.jpg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="about_wrapper">
            <div class="warp_tit">
                <p class="panel_otziv_white">THE BEAUTY TEAM</p>
                <h1 class="panel_otzivV_white">Beautyness Experts</h1>
                <a href="#" ><img class="buton_make" src="./img/Button.png" alt=""></a>
            </div>
        </div>
        <div class="panel">
            <div class="psnel_prisee">
                <p class="panel_otziv">Meet our Experts</p>
                <h1 class="panel_otzivV">The amazing women behind Beautyness</h1>
                <div class="table_panel_girl">
                    <div class="pagesgirl">
                        <img class="pagespng" src="./img/lucheryGirl.png" alt="">
                        <p class="page_titVI">Beautyness Expert</p>
                        <h1 class="page_titU">Maria Sharapova</h1>
                        <p class="page_titV">I must explain to you how all this <br> mistaken idea of denouncing pleasure <br> that will araise praising pain</p>
                    </div>
                    <div class="pagesgirl">
                        <img class="pagespng" src="./img/lucheryGirl1.png" alt="">
                        <p class="page_titVI">Beautyness Expert </p>
                        <h1 class="page_titU">Sherlin D’Cruz</h1>
                        <p class="page_titV">I must explain to you how all this <br> mistaken idea of denouncing pleasure <br> that will araise praising pain</p>
                        
                    </div>
                    <div class="pagesgirl">
                        <img class="pagespng" src="./img/lucheryGirl2.png" alt="">
                        <p class="page_titVI">Beautyness Expert </p>
                        <h1 class="page_titU">Evanna Lynch</h1>
                        <p class="page_titV">I must explain to you how all this <br> mistaken idea of denouncing pleasure <br> that will araise praising pain</p>
                    </div>
                    <div class="pagesgirl">
                        <img class="pagespng" src="./img/lucheryGirl5.png" alt="">
                        <p class="page_titVI">Beautyness Expert </p>
                        <h1 class="page_titU">Angeline Jenifer</h1>
                        <p class="page_titV">I must explain to you how all this <br> mistaken idea of denouncing pleasure <br> that will araise praising pain</p>
                    </div>
                    <div class="pagesgirl">
                        <img class="pagespng" src="./img/lucheryGirl6.png" alt="">
                        <p class="page_titVI">Beautyness Expert </p>
                        <h1 class="page_titU">Bonham Carter</h1>
                        <p class="page_titV">I must explain to you how all this <br> mistaken idea of denouncing pleasure <br> that will araise praising pain</p>
                    </div>
                    <div class="pagesgirl">
                        <img class="pagespng" src="./img/lucheryGirl7.png" alt="">
                        <p class="page_titVI">Beautyness Expert </p>
                        <h1 class="page_titU">Natalia Tena </h1>
                        <p class="page_titV">I must explain to you how all this <br> mistaken idea of denouncing pleasure <br> that will araise praising pain</p>
                    </div>
                </div>
      
            </div>
        </div>
    </main>
    <footer>
        <div class="up_footer">
            <div class="nav_logo">
                <a href="/index.html"><img width="300" class="wrapper_logo" src="./img/Logo.svg" alt=""></a>
                <img width="150" src="./img/social.png" alt="">
            </div>
            <div class="nav_menu_footer">
                <div class="lists">
                    <ul>
                        <label class="glob">Explore</label>
                        <li>New Collection</li>
                        <li>About Store</li>
                        <li>Orders History</li>
                        <li>Contact Us</li>
                    </ul>
                    <ul>
                        <label class="glob">Utility Pages</label>
                        <li>Instagram profile</li>
                        <li>Purchase Theme</li>
                        <li>Contact Us</li>
                        <li>Latest News</li>
                    </ul>
                    <ul>
                        <label class="glob">Keep in Touch</label>
                        <li>Address : 24A Kingston St, Los Vegas NC 28202, USA.</li>
                        <li>Mail : support@doctors.com</li>
                        <li>Phone :(+22) 123 - 4567 - 900</li>
                      
                    </ul>
                    <ul>
                        <label class="glob">Working Hours</label>
                        <li>Mon to Fri: 7am - 6pm <br>Sat: 9am - 7pm <br> Sun: 9am - 6pm</li>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="down_footer">
            <div class="my_cont">
                 <a href="https://github.com/IvanLovt "><div class="glitch" data-text="@studiolovt |  2023 |  заказать сайт в лс канала">@studiolovt |  2023 |  заказать сайт в лс канала</div></a>
             </div>
        </div>
    </footer>
</body>
</html>